# test

./: .project  pom.xml
src/main/java/ch/zhaw/infm/springboottemplate/entities/: Company.java  Machine.java  Manufacturer.java  Order.java  Recipient.java  World.java
src/main/java/ch/zhaw/infm/springboottemplate/repositories/: MachineRepository.java  ManufacturerRepository.java  OrderRepository.java  RecipientRepository.java  WorldRepository.java
src/main/java/ch/zhaw/infm/springboottemplate/restcontroller/: MachineRestController.java  ManufacturerRestController.java  OrderRestController.java  RecipientRestController.java  WorldRestController.java
src/main/resources/: application.properties
src/test/resources/: initalData.sql
